PWD C:\Pliki\Studia\Praca Inżynierska\morfem\docs\build\latex
INPUT C:\Users\knopp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT morfem.tex
OUTPUT morfem.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\report.cls
INPUT C:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Programy\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Programy\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT morfem.pdf
INPUT C:\Programy\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Programy\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Programy\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Programy\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Programy\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Programy\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Programy\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Programy\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT C:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT .\sphinxpackageboxes.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT .\sphinxpackageboxes.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Programy\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT C:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Programy\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Programy\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT morfem.idx
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\morfem.aux
INPUT morfem.aux
INPUT morfem.aux
OUTPUT morfem.aux
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Programy\MiKTeX\tex\latex\graphics\color.sty
INPUT .\morfem.out
INPUT morfem.out
INPUT .\morfem.out
INPUT morfem.out
INPUT .\morfem.out
INPUT morfem.out
INPUT .\morfem.out
INPUT morfem.out
INPUT .\morfem.out
INPUT .\morfem.out
OUTPUT morfem.out
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Programy\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Programy\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Programy\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Programy\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Programy\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Programy\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\knopp\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\morfem.toc
INPUT morfem.toc
INPUT morfem.toc
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
OUTPUT morfem.toc
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Programy\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\morfem.ind
INPUT morfem.ind
INPUT .\morfem.ind
INPUT morfem.ind
INPUT morfem.aux
INPUT .\morfem.out
INPUT .\morfem.out
INPUT C:\Programy\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Programy\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Programy\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
